# QH_BE_FE_Tests

./: LICENSE
BE_Tests/: BE_Tests.sln  readme.md
BE_Tests/BE_Tests/: BE_Tests.csproj
BE_Tests/BE_Tests/Models/: ConversionData.cs  ConversionResponse.cs  CryptoInfoResponse.cs  CryptoResponse.cs  Exceptions.cs
BE_Tests/BE_Tests/Tests/: Tests.cs
FE_Tests/: FE_Tests.sln  readme.md
FE_Tests/FE_Tests/: FE_Tests.csproj
FE_Tests/FE_Tests/Exceptions/: Exceptions.cs
FE_Tests/FE_Tests/JavaScript/: PickRandomRowsAndClickStars.js  getCryptoRowsFromTable.js  scrollToBottom.js
FE_Tests/FE_Tests/Pages/: BasePage.cs  FilteringPage.cs  HeatMapPage.cs  WatchlistingPage.cs
FE_Tests/FE_Tests/Tests/: Filtering_Test.cs  HeatMap_Test.cs  Watchlist_Test.cs
FE_Tests/FE_Tests/Utilities/: JavaScriptLoader.cs  WebDriverSetup.cs
