<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JavaScript\getCryptoRowsFromTable.js" />
    <None Remove="JavaScript\PickRandomRowsAndClickStars.js" />
    <None Remove="JavaScript\scrollToBottom.js" />
    <None Remove="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JavaScript\getCryptoRowsFromTable.js" />
    <EmbeddedResource Include="JavaScript\PickRandomRowsAndClickStars.js" />
    <EmbeddedResource Include="JavaScript\scrollToBottom.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="122.0.6261.6900" />
  </ItemGroup>

</Project>
